{
    "cSpell.words": [
        "FOSS",
        "Freund",
        "kula",
        "Niedertscheider",
        "philipniedertscheider",
        "philprime",
        "philprimes",
        "TPPDF"
    ]
}
